spring.application.name=cricketApp
#db related configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cricketApp
spring.datasource.username=root
spring.datasource.password=root

#jpa properties to create table in database
spring.jpa.hibernate.ddl-auto=update
#jpa properties to show sql query on console
spring.jpa.show-sql=true

